#key=value
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/java_web?rewriteBatchedStatements=true
//url=jdbc:mysql://localhost:3306/javaweb?rewriteBatchedStatements=true
username=root
password=0531cwt.
//password=123456
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000